---
layout: page
title: Caitlin's blue pearls of wisdom
---  



<h1>These are notes taken from about PT #25</h1>

<br/>

<div class="grid-container">
  <div class="grid-item"><img src="assets/images/blue2/c1.jpg" alt="transcript-correction-snippit"></div>
  <div class="grid-item"><img src="assets/images/blue2/c2.jpg" alt="transcript-correction-snippit"></div>
  <div class="grid-item"><img src="assets/images/blue2/c3.jpg" alt="transcript-correction-snippit"></div>  
  <div class="grid-item"><img src="assets/images/blue2/c4.jpg" alt="transcript-correction-snippit"></div>
  <div class="grid-item"><img src="assets/images/blue2/c5.jpg" alt="transcript-correction-snippit"></div>
  <div class="grid-item"><img src="assets/images/blue2/c6.jpg" alt="transcript-correction-snippit"></div>  
  <div class="grid-item"><img src="assets/images/blue2/c7.jpg" alt="transcript-correction-snippit"></div>
  <div class="grid-item"><img src="assets/images/blue2/c8.jpg" alt="transcript-correction-snippit"></div>
  

  <div class="grid-item"><img src="assets/images/blue2/c9.jpg" alt="transcript-correction-snippit"></div>
  <div class="grid-item"><img src="assets/images/blue2/c10.jpg" alt="transcript-correction-snippit"></div>
  <div class="grid-item"><img src="assets/images/blue2/c11.jpg" alt="transcript-correction-snippit"></div>  
  <div class="grid-item"><img src="assets/images/blue2/c12.jpg" alt="transcript-correction-snippit"></div>
  <div class="grid-item"><img src="assets/images/blue2/c13.jpg" alt="transcript-correction-snippit"></div>
  <div class="grid-item"><img src="assets/images/blue2/c14.jpg" alt="transcript-correction-snippit"></div>  
  <div class="grid-item"><img src="assets/images/blue2/c15.jpg" alt="transcript-correction-snippit"></div>
  <div class="grid-item"><img src="assets/images/blue2/c16.jpg" alt="transcript-correction-snippit"></div>
  </div>



<style>
  .grid-container {
    display: grid;
    grid-gap: 9px;
    /*grid-template-columns: auto auto;*/
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-template-rows: repeat(6, 200px);
    grid-auto-flow: dense;
    background-color: #2196F3;
    padding: 10px;
    grid-column: span 2;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    /*padding: 20px;*/
    font-size: 20px;
    justify-content: center;
    text-align: center;
 /*align-self: center;*/
  }
  </style>
  
